{
  "name": "equity-research-automation-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Native macOS wrapper for the Equity Research Automation (DCF/DDM/comps valuation + AI analyst).",
  "author": "wcsmars",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "configure-runtime": "node configure-runtime.js",
    "predist": "npm run configure-runtime",
    "dist": "electron-builder --dir",
    "predmg": "npm run configure-runtime",
    "dmg": "electron-builder --mac dmg"
  },
  "devDependencies": {
    "electron": "^42.11.8",
    "electron-builder": "^26.15.0"
  },
  "build": {
    "appId": "com.wcsmars.equityresearchautomation",
    "productName": "Equity Research Automation",
    "asar": true,
    "npmRebuild": false,
    "directories": { "output": "dist" },
    "files": [
      "main.js",
      "preload.js",
      "loading.html",
      "runtime-paths.json",
      "assets/**",
      "package.json"
    ],
    "mac": {
      "target": ["dir"],
      "category": "public.app-category.finance",
      "icon": "assets/icon.icns"
    }
  }
}
